import { SassExport } from './gitlab_ui_overrides.scss';

export const generateGitLabUIOverrides = (sass: SassExport) =>
  `
/**
 *  !!! DO NOT EDIT THIS FILE MANUALLY! !!!
 * 
 * This file was automatically generated.
 * Check README.md for more info.
 * 
 *  !!! Changes to this file must be committed! !!!
 * 
 **/

export const gitlabUI =  ${JSON.stringify(sass)};
`;
