
/**
 *  !!! DO NOT EDIT THIS FILE MANUALLY! !!!
 * 
 * This file was automatically generated.
 * Check README.md for more info.
 * 
 *  !!! Changes to this file must be committed! !!!
 * 
 **/

export const gitlabUI =  {"fontFamilySansSerif":"\"GitLab Sans\",-apple-system,BlinkMacSystemFont,\"Segoe UI\",Roboto,\"Noto Sans\",Ubuntu,Cantarell,\"Helvetica Neue\",sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\",\"Segoe UI Symbol\",\"Noto Color Emoji\"","fontFamilyMonoSpace":"\"JetBrains Mono\",\"Menlo\",\"DejaVu Sans Mono\",\"Liberation Mono\",\"Consolas\",\"Ubuntu Mono\",\"Courier New\",\"andale mono\",\"lucida console\",monospace"};
